spring.datasource.url=jdbc:oracle:thin:@//172.16.1.153:1521/system
spring.datasource.username=interview
spring.datasource.password=aksa@4321
server.port=8081
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none

